BOT_TOKEN=7808363261:AAF-GnjB4WTzJEP629VHrjQfSUjAec4DsuQ
OWNER_ID=5050578106
MONGO_URL=mongodb+srv://tigerbundle282:tTaRXh353IOL9mj2@testcookies.2elxf.mongodb.net/?retryWrites=true&w=majority&appName=Testcookies
OWNER_USERNAME=
